/*Задача 6: Напишите программу, 
1.которая на вход принимает число и 
2. выдаёт, является ли число чётным (делится ли оно на два без остатка).
Пример:
4 -> да
-3 -> нет
7 -> нет
*/
Console.Write("Введите целое число и программа определит, является ли оно чётным ");
int number1 = Convert.ToInt32(Console.ReadLine());

if(number1%2 == 0)
{
    Console.Write("Да");
}
else if(number1%2 == 1 || number1%2 == -1)
{
    Console.Write("Нет");
}
